# OpsT360

./: .gitignore  README.md
BRBKApp/ApiDatos/: ApiDatos.csproj  Datos.cs
BRBKApp/ApiDatos/Properties/: AssemblyInfo.cs
BRBKApp/ApiModels/: ApiModels.csproj  packages.config
BRBKApp/ApiModels/AppModels/: AppModelCediTarjaDetalle.cs  AppModelVHSTarjaDetalle.cs  BAN_Capacidad_Hora_Bodega.cs  BAN_Catalogo_Altura.cs  BAN_Catalogo_Bloque.cs  BAN_Catalogo_Bodega.cs  BAN_Catalogo_Cargo.cs  BAN_Catalogo_Consignatario.cs  BAN_Catalogo_Estado.cs  BAN_Catalogo_Exportador.cs  BAN_Catalogo_Fila.cs  BAN_Catalogo_Hold.cs  BAN_Catalogo_Linea.cs  BAN_Catalogo_Marca.cs  BAN_Catalogo_Modalidad.cs  BAN_Catalogo_Piso.cs  BAN_Catalogo_Profundidad.cs  BAN_Catalogo_TipoBodega.cs  BAN_Catalogo_TipoMovimiento.cs  BAN_Catalogo_Ubicacion.cs  BAN_Consulta_Combo.cs  BAN_Consulta_FilasPorOrden.cs  BAN_Embarque_Cab.cs  BAN_Embarque_Movimiento.cs  BAN_Embarque_Movimiento_Foto.cs  BAN_HorarioFinal.cs  BAN_HorarioInicial.cs  BAN_Stowage_Movimiento.cs  BAN_Stowage_Movimiento_Foto.cs  BAN_Stowage_OrdenDespacho.cs  BAN_Stowage_Plan_Aisv.cs  BAN_Stowage_Plan_Cab.cs  BAN_Stowage_Plan_Det.cs  Base.cs  CediBloque.cs  CediEvidenciaEntregaFoto.cs  CediMensajeSimple.cs  CediOrdenTrabajo.cs  CediTarjaDetalleFoto.cs  CediTarjaDetalleMensaje.cs  (+59 more)
BRBKApp/ApiModels/Login/: Login.cs
BRBKApp/ApiModels/Parametros/: ParametroCediCrearEvidenciaEntrega.cs  ParametroConsultarCheckLoad.cs  ParametroConsultarEmbarqueInbox.cs  ParametroConsultarPasePuerta.cs  ParametroConsultarPreDespacho.cs  ParametroConsultarRecepcion.cs  ParametroConsultarSello.cs  ParametroConsultarStowagePlanAisv.cs  ParametroConsultarTarjaDet.cs  ParametroConsultarUbicacion.cs  ParametroRegistraConfirmacionDescarga.cs  ParametroRegistrarContainersPesaje.cs  ParametroRegistrarDespacho.cs  ParametroRegistrarEmbarqueVBS.cs  ParametroRegistrarEvidenciaEntrega.cs  ParametroRegistrarNovedadDetalleTarja.cs  ParametroRegistrarPOW.cs  ParametroRegistrarRecepcion.cs  ParametroRegistrarRecepcionAisv.cs  ParametroRegistrarSealValidation.cs  ParametroUsuario.cs  ParametroVHSActualizarDetalleTarja.cs  ParametroVHSCreaTarja.cs  ParametroVHSCreaTarjaFoto.cs  ParametroVHSCrearEvidenciaEntrega.cs  ParametroVHSListaOrdenesTrabajoPendiente.cs  ParametroVHSListaTarjaPendiente.cs  ParametroVHSPasePuerta.cs  ParametroVHSTarjaDetalle.cs  ParametroVHSTarjaDetalleAdd.cs  ParametroVHSTarjaDetalleUpdate.cs  ParametrosRegistraGeolocalizacion.cs  ParametrosRegistraNovedad.cs
BRBKApp/ApiModels/Properties/: AssemblyInfo.cs
BRBKApp/ApiModels/Resultados/: Base.cs  ResultadoGeolocalizacion.cs  ResultadoNovedad.cs  ResultadoTipoNovedad.cs  ResultadoUsuario.cs  ResultadoWorkInProgressRegisters.cs  ResultadoWorkInProgresses.cs
BRBKApp/BRBKApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BRBKApp.csproj
BRBKApp/BRBKApp/Converters/: FormatLabelConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs
BRBKApp/BRBKApp/DA/: Data.cs  DatosApi.cs  ServiceCedi.cs  ServiceVHS.cs
BRBKApp/BRBKApp/Helpers/: Notificacion.cs
BRBKApp/BRBKApp/Models/: AppModelNovedadDetalleTarja.cs  AppModelVHSTarjaDetalle.cs  Helper.cs  Item.cs  OrdenTrabajo.cs  PasePuerta.cs  TarjaPhoto.cs  VHSBoton.cs  VHSCampo.cs  VHSDataModel.cs  VHSTarjaConsultDetailViewModel.cs
BRBKApp/BRBKApp/Services/: IBluetoothService.cs  IConnectionManager.cs  IDataStore.cs  INetServices.cs  IPrintService.cs  IServiceImei.cs  MockDataStore.cs  NavigationService.cs
BRBKApp/BRBKApp/ViewModels/: AlertReportViewModel.cs  BaseViewModel.cs  CediAgregarEvidenciaViewModel.cs  CediNovedadDetalleTarjaViewModel.cs  CediOrdenTrabajoViewModel.cs  CediTarjaAddDetailViewModel.cs  CediTarjaConsultaDetailViewModel.cs  CediTarjaCrearViewModel.cs  CediTarjaDetalleViewModel.cs  CediTarjaViewModel.cs  CediVehiculosDespachoViewModel.cs  DispatchViewModel.cs  DownloadConfirmationViewModel.cs  EditDetailViewModel.cs  FclAssignsSealExpoViewModel.cs  FclSealAforoViewModel.cs  FclSealPreEmbarqueViewModel.cs  FclSealYardValidationViewModel.cs  HomePageViewModel.cs  InboxViewModel.cs  LoginViewModel.cs  MtyPOWViewModel.cs  MtySealRegistersViewModel.cs  MtySealValidationViewModel.cs  PrintService.cs  ShellViewModel.cs  TaskDetailsViewModel.cs  UpdateDetailViewModel.cs  VBSAddAisvExternalViewModel.cs  VBSAssignsPositionViewModel.cs  VBSCheckLoadViewModel.cs  VBSDispatchViewModel.cs  VBSInboxAisvViewModel.cs  VBSNewDetailViewModel.cs  VBSOrderDispatchDetailsViewModel.cs  VBSOrderDispatchInboxViewModel.cs  VBSOrderDispatchNewOrderViewModel.cs  VBSPreDispatchDetailsViewModel.cs  VBSPreDispatchInboxViewModel.cs  VBSPreDispatchProcessViewModel.cs  (+16 more)
BRBKApp/BRBKApp/Views/: AlertReportPage.xaml  AlertReportPage.xaml.cs  CediAgregarEvidenciaEntrega.xaml  CediAgregarEvidenciaEntrega.xaml.cs  CediNovedadDetalleTarjaPage.xaml  CediNovedadDetalleTarjaPage.xaml.cs  CediOrdenTrabajoPage.xaml  CediOrdenTrabajoPage.xaml.cs  CediTarjaAddDetail.xaml  CediTarjaAddDetail.xaml.cs  CediTarjaConsultaDetail.xaml  CediTarjaConsultaDetail.xaml.cs  CediTarjaCrear.xaml  CediTarjaCrear.xaml.cs  (+101 more)
BRBKApp/ViewModel/: Enumerados.cs  RespuestaViewModel.cs  ResultadoViewModel.cs  ViewModel.csproj
OpsT360/: AndroidManifest.xml  App.xaml  App.xaml.cs  MauiProgram.cs  OpsT360.csproj
OpsT360/Models/: ContainerProfile.cs  EvidenceImage.cs  InverseBoolConverter.cs  LoginRequest.cs  LoginResponse.cs  SealItem.cs
OpsT360/Services/: AppLanguageState.cs  AuthHeaderHandler.cs  AuthState.cs  IAppLanguageState.cs  IAuthState.cs  ILoginService.cs  IRfidScannerService.cs  ITransactionsService.cs  LoginService.cs  RfidScannerService.Android.cs  RfidScannerService.Default.cs  RfidScannerService.cs  RoboflowValidationService.cs  TransactionsService.cs
OpsT360/ViewModels/: LoginViewModel.cs  SealInspectionViewModel.cs
OpsT360/Views/: IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SealInspectionPage.xaml  SealInspectionPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
OpsT360/src/: index.html
(+415 files in other folders)
