<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\IBluetoothService.cs" />
    <Compile Remove="ViewModels\ContainersPesajeViewModel.cs" />
    <Compile Remove="ViewModels\VBSNewDetailViewModel1.cs" />
    <Compile Remove="ViewModels\VBSOrderDispatchNewViewModel.cs" />
    <Compile Remove="Views\ContainersPesajePage.xaml.cs" />
    <Compile Remove="Views\VBSNewDetail1.xaml.cs" />
    <Compile Remove="Views\VBSOrderDispatchNewPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ContainersPesajePage.xaml" />
    <EmbeddedResource Remove="Views\VBSNewDetail1.xaml" />
    <EmbeddedResource Remove="Views\VBSOrderDispatchNewPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Zebra.Printer.SDK" Version="2.16.2905" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDatos\ApiDatos.csproj" />
    <ProjectReference Include="..\ApiModels\ApiModels.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CediVehiculosDespachoPage.xaml.cs">
      <DependentUpon>CediVehiculosDespachoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CediAgregarEvidenciaEntrega.xaml.cs">
      <DependentUpon>CediAgregarEvidenciaEntrega.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CediNovedadDetalleTarjaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
