<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="BRBKApp.Views.DispatchPage">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}">
            <BackButtonBehavior.TextOverride>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="Go Back" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </BackButtonBehavior.TextOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <FlexLayout Padding="15,15,15,0" Direction="Column" FlexLayout.Grow="1">
                    <Frame BorderColor="{StaticResource Light}"
                       CornerRadius="10"
                       HasShadow="True">
                        <StackLayout>
                            <FlexLayout Direction="Column" >
                                <StackLayout Spacing="3" Padding="1">
                                    <!--<Label Style="{StaticResource LabelStyle}" Text="MRN"/>-->

                                    <Grid 
                                    ColumnDefinitions="*,30"
                                    ColumnSpacing="10">
                                        <Entry Placeholder="NUMBER EPASS" PlaceholderColor="Gray" Grid.Column="0" Keyboard="Text"  Text="{Binding TxtNumPasePuerta,Mode=TwoWay}" BackgroundColor="{StaticResource Light}" FontSize="Large" TextColor="Black"></Entry>
                                        <ImageButton IsEnabled="{Binding esActivo,Mode=OneWay}" Grid.Column="1" Source="{Binding BtnIcon}" BackgroundColor="Transparent" HorizontalOptions="Center" Command="{Binding ConsultCommand}"></ImageButton>
                                    </Grid>
                                </StackLayout>
                            </FlexLayout>

                            <Frame BorderColor="{StaticResource Light}" BackgroundColor="{StaticResource Light}" CornerRadius="10" HasShadow="True">
                                <StackLayout>
                                    <FlexLayout Direction="Column" >
                                        <Label Style="{StaticResource LabelStyle}" FontAttributes="Bold" x:Name="Container" Text="{Binding Container,Mode=OneWay}" />
                                        <Label Style="{StaticResource LabelStyleMed}" x:Name="TasksLabel" Text="{Binding TasksLabel,Mode=OneWay}" />
                                        <Label Style="{StaticResource LabelStyleMed}" FontAttributes="Italic" x:Name="Temperature" Text="{Binding Temperature,Mode=OneWay}" />
                                        <Label Style="{StaticResource LabelStyleMed}" FontAttributes="Italic" x:Name="Types" Text="{Binding Types,Mode=OneWay}" />
                                    </FlexLayout>

                                </StackLayout>  
                            </Frame>

                        </StackLayout>
                    </Frame>
                   
                </FlexLayout>

                <FlexLayout Padding="15" Direction="Column" FlexLayout.Grow="1">
                    <Frame BorderColor="{StaticResource Light}"
                       CornerRadius="10"
                       HasShadow="True">
                        <StackLayout Spacing="3" Padding="15">


                            <Label Style="{StaticResource LabelStyle}" Text="Qty" />
                            <Grid IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Entry Grid.Column="0" Text="{Binding Value ,Mode=TwoWay}" BindingContext="{x:Reference stepperS}"  Keyboard="Numeric" BackgroundColor="{StaticResource Light}" TextColor="Black" FontSize="Medium"/>
                                <Stepper Grid.Column="1" Minimum="0" Maximum="9999" x:Name="stepperS" Increment="1.00" Value="{Binding QtyEntry ,Mode=TwoWay}" Background="{StaticResource Primary}" />
                            </Grid>


                            <Label Style="{StaticResource LabelStyle}" Text="Note" />
                            <Editor FontSize="Small" Text="{Binding NoteEntry,Mode=TwoWay}"  Keyboard="Text" AutoSize="TextChanges" MaxLength="500" TextColor="Black" BackgroundColor="{StaticResource Light}" />
                            <Label Style="{StaticResource LabelStyle}" Text="Photos"  />
                            <FlexLayout Direction="Row" VerticalOptions="Start" JustifyContent="SpaceAround">
                                <Frame BorderColor="{StaticResource Light}" Padding="0" Margin="5">
                                    <StackLayout Orientation="Vertical" Padding="0">
                                        <Image Source="{Binding ImageSource,Mode=TwoWay}" x:Name="ImageTrabajo" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="100" 
                                    WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding TapCommand}"
                                                    CommandParameter="0"
                                                    NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BorderColor="{StaticResource Light}" Margin="5" Padding="0" x:Name="FrameFoto1" >
                                    <StackLayout Orientation="Vertical" Padding="0">
                                        <Image Source="{Binding ImageSource1,Mode=TwoWay}" x:Name="ImageTrabajo1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="100" 
                                    WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding TapCommand}"
                                                    CommandParameter="1"
                                                    NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BorderColor="{StaticResource Light}" Margin="5" Padding="0">
                                    <StackLayout Orientation="Vertical" Padding="0">
                                        <Image Source="{Binding ImageSource2,Mode=TwoWay}" x:Name="ImageTrabajo2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="100" 
                                    WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding TapCommand}"
                                                    CommandParameter="2"
                                                    NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BorderColor="{StaticResource Light}" Margin="5" Padding="0">
                                    <StackLayout Orientation="Vertical" Padding="0">
                                        <Image Source="{Binding ImageSource3,Mode=TwoWay}" x:Name="ImageTrabajo3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="100" 
                                    WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding TapCommand}"
                                                    CommandParameter="3"
                                                    NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                            </FlexLayout>

                            <StackLayout Padding="0,20,0,0" Orientation="Horizontal">
                                <Button Text="Cancel" Command="{Binding CancelCommand}"  BorderRadius="20" HorizontalOptions="FillAndExpand"></Button>
                                <Button Text="Save" Command="{Binding SaveChangesCommand}" BorderRadius="20" HorizontalOptions="FillAndExpand"></Button>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>