<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BRBKApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column">
                <RelativeLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image
                            Aspect="Fill"
                            HeightRequest="200"
                            HorizontalOptions="FillAndExpand"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                  Property=Width,
                                                                                  Constant=0}"
                            Source="login_bg.png" />

                    <Image Source="logo_contecon.png" HeightRequest="180" WidthRequest="250" Aspect="AspectFit"
                       
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0.5, Constant=0}"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=110, Constant=85}"/>

                    <Label
                            
                            FontSize="Large"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            RelativeLayout.XConstraint="100"
                            TextColor="White"
                            Text="  CONTECON APP 4.0"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Factor=0,
                                                                              Property=Y,
                                                                              Constant=145}" />
                </RelativeLayout>

                <StackLayout Padding="10">
                    <Label Text="Sign in" FontSize="Title" HorizontalTextAlignment="Center" TextColor="{StaticResource Dark}" />
                    <Label Text="Enter your username and password" HorizontalTextAlignment="Center" FontSize="Subtitle" TextColor="{StaticResource Dark}" />
                </StackLayout>

                <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">
                    <Label Text="Username" TextColor="{StaticResource Dark}" FontSize="Medium" />
                    <Entry Text="{Binding Username}" TextColor="{StaticResource Dark}" FontSize="Medium" BackgroundColor="{StaticResource Light}" Opacity=".9"  x:Name="usuario" />
                    <Label Text="Password" TextColor="{StaticResource Dark}" FontSize="Medium" />
                    <Entry Text="{Binding Password}" FontSize="Medium" x:Name="clave" TextColor="{StaticResource Dark}" IsPassword="True" BackgroundColor="{StaticResource Light}" Opacity=".9"  />
                    <Button Text="LOGIN" TextColor="White" Padding="10" Command="{Binding LoginCommand}"
                        FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Fill" BorderRadius="20"
                        BackgroundColor="{StaticResource Primary}" />
                </StackLayout>
                <FlexLayout FlexLayout.Grow="1"></FlexLayout>
                <StackLayout FlexLayout.AlignSelf="End" Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
                    <Label Text="Copyright 2021 © CONTECON an ICTSI Group Company. All rights reserved." FontSize="Small" HorizontalTextAlignment="Center" TextColor="{StaticResource Dark}"/>

                    <Label Text=" Release 1.0.17" TextColor="{StaticResource Secondary }" HorizontalTextAlignment="Center"  />
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>