<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>OpsT360</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>IT360</ApplicationTitle>
		<ApplicationId>com.opst360.prototype</ApplicationId>
		<AndroidManifest>AndroidManifest.xml</AndroidManifest>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);src\**\*.ts;src\**\*.html;src\**\*.css;src\**\*.json;Resources\AppIcon\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="src\**\*.cs" />
		<Compile Remove="**\*.json" />
		<None Remove="src\**\*" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Remove="Views\MainMenuPage.xaml" />
		<Compile Remove="Views\MainMenuPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="src\assets\images\iconot360app.png" BaseSize="1024,1024" />
		<MauiImage Include="src\assets\images\logo.png" />
		<MauiImage Include="src\assets\images\background.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<RuntimeIdentifiers>android-arm</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidLibrary Include="Platforms\Android\libs\UHF6_v1.9.7.jar" Bind="false" />
		<AndroidLibrary Include="Platforms\Android\libs\ModuleAPI_J.jar" Bind="false" />
		<AndroidNativeLibrary Include="Platforms\Android\jniLibs\armeabi-v7a\*.so" />
	</ItemGroup>

</Project>