<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>OpsT360</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>OpsT360</ApplicationTitle>
		<ApplicationId>com.opst360.prototype</ApplicationId>
		<AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);src\**;**\*.ts;**\*.html;**\*.css;**\*.json</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="src\**\*.cs" />
		<Compile Remove="**\*.json" />
		<None Remove="src\**\*" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views/*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="src\assets\images\logo-360.png" Link="Resources\Images\logo-360.png" />
		<MauiImage Include="src\assets\images\iconoT360.png" Link="Resources\Images\iconoT360.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<RuntimeIdentifiers>android-arm</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidLibrary Include="Platforms\Android\libs\UHF6_v1.9.7.jar" Bind="false" />
		<AndroidLibrary Include="Platforms\Android\libs\ModuleAPI_J.jar" Bind="false" />
		<AndroidNativeLibrary Include="Platforms\Android\jniLibs\armeabi-v7a\*.so" />
	</ItemGroup>
</Project>