<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpsT360</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>OpsT360</ApplicationTitle>
    <ApplicationId>com.opst360.prototype</ApplicationId>
    <AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>


  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);src\**;**\*.ts;**\*.html;**\*.css;**\*.json</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**\*.cs" />
    <Compile Remove="**\*.json" />
    <None Remove="src\**\*" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views/*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>


  <PropertyGroup>
    <RfidSdkRoot Condition="'$(RfidSdkRoot)' == ''">..\ST-E7100 SDK USER MANUAL\UHF6_SDK_v2.13\jar_so</RfidSdkRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <!--
      UHF6 SDK incluye libSerialPort/libdevapi solo para armeabi-v7a.
      En arm64 suele lanzar NoClassDefFoundError: cn.pda.serialport.SerialPort.
      Forzamos ABI 32-bit para compatibilidad con este SDK del fabricante.
    -->
    <RuntimeIdentifiers>android-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(RfidSdkRoot)\UHF6_v1.9.7.jar') and Exists('$(RfidSdkRoot)\ModuleAPI_J.jar')">
    <AndroidJavaLibrary Include="$(RfidSdkRoot)\UHF6_v1.9.7.jar" />
    <AndroidJavaLibrary Include="$(RfidSdkRoot)\ModuleAPI_J.jar" />
    <AndroidJavaLibrary Include="$(RfidSdkRoot)\jxl.jar" Condition="Exists('$(RfidSdkRoot)\jxl.jar')" />
    <AndroidNativeLibrary Include="$(RfidSdkRoot)\jniLibs\armeabi-v7a\libSerialPort.so" Condition="Exists('$(RfidSdkRoot)\jniLibs\armeabi-v7a\libSerialPort.so')" />
    <AndroidNativeLibrary Include="$(RfidSdkRoot)\jniLibs\armeabi-v7a\libdevapi.so" Condition="Exists('$(RfidSdkRoot)\jniLibs\armeabi-v7a\libdevapi.so')" />
    <AndroidNativeLibrary Include="$(RfidSdkRoot)\jniLibs\armeabi-v7a\libModuleAPIJni.so" Condition="Exists('$(RfidSdkRoot)\jniLibs\armeabi-v7a\libModuleAPIJni.so')" />
    <AndroidNativeLibrary Include="$(RfidSdkRoot)\jniLibs\armeabi-v7a\libirdaSerialPort.so" Condition="Exists('$(RfidSdkRoot)\jniLibs\armeabi-v7a\libirdaSerialPort.so')" />
    <AndroidNativeLibrary Include="$(RfidSdkRoot)\jniLibs\arm64-v8a\libModuleAPIJni.so" Condition="Exists('$(RfidSdkRoot)\jniLibs\arm64-v8a\libModuleAPIJni.so')" />
  </ItemGroup>

</Project>
