apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.handheld.uhfr"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName "2.13"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "uhfr_v${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/jxl.jar')
    implementation 'me.weyye.hipermission:library:1.0.7'
    implementation files('libs\\UHF6_v1.9.7.jar')
    implementation files('libs\\ModuleAPI_J.jar')

}
